<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@color/secondary_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout_details"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shimmer_background"
                android:padding="20dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shimmer_background"
                android:padding="20dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shimmer_background"
                android:padding="20dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shimmer_background"
                android:padding="20dp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shimmer_background"
                android:padding="20dp" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout_details"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_details"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewPager_details"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:dotsColor="@color/red"
                app:dotsCornerRadius="8dp"
                app:dotsSize="14dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/red"
                app:dotsStrokeWidth="2dp" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager_details"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/detail_chat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detail_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager_details"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/chat_btn_background"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text=" Chat with\n seller"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail"
                android:layout_marginStart="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/detail_chat"
                android:layout_toEndOf="@+id/price_detail"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sale_price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_detail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_shipping_charge"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_detail"
                android:layout_toLeftOf="@id/detail_chat"
                android:layout_toEndOf="@+id/sale_price_detail" />

            <TextView
                android:id="@+id/colorText_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sale_price_detail"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_color_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorText_detail"
                android:layout_marginStart="15dp"
                android:text=""
                android:textColor="@color/secondary_color"
                app:chipBackgroundColor="@color/bright_background" />

            <TextView
                android:id="@+id/sizeText_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chip_color_details"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Select Size"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizeText_detail"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                app:singleSelection="true">

                <!-- <com.google.android.material.chip.Chip
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="S"
                     android:textColor="@color/secondary_color"
                     app:chipBackgroundColor="@color/light_background" />

                 <com.google.android.material.chip.Chip
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="M"
                     android:textColor="@color/secondary_color"
                     app:chipBackgroundColor="@color/bright_background" />

                 <com.google.android.material.chip.Chip
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="L"
                     android:textColor="@color/secondary_color"
                     app:chipBackgroundColor="@color/bright_background" />-->

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/detailText_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chipGroup_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Descriptions"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailText_detail"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/soldByText_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_detail"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Sold By:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seller_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soldByText_detail"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:textColor="#3F51B5"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_detail"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:text="Cash on delivery available"
                android:textColor="@color/green"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/availableAreaText_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail_cod"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="Available addresses"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/availableAddresses_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availableAreaText_detail"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <FrameLayout
                android:id="@+id/adPlaceHolder_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availableAddresses_detail"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/bottomBar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adPlaceHolder_details"
                android:layout_marginTop="10dp"
                android:background="@color/bright_background"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/out_of_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="OUT OF STOCK"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_wistlists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_favorite_border"
                    android:padding="16dp"
                    android:text="ADD TO WISTLISTS"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:drawableLeft="@drawable/ic_cart"
                    android:padding="16dp"
                    android:text="ADD TO CART"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>