<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cart_btn_background"
        android:drawableRight="@drawable/ic_login"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="SIGN WITH OTP"
        android:textColor="@color/white"
        android:visibility="gone" />

    <View
        android:id="@+id/devider_top"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/devider_toolbar" />
</LinearLayout>